<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material</title>
    <link rel="stylesheet" href="../../HTML PRJ - 01/produtos/reset.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="CSS/style-contato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="cabecalho">
        <div class="box">
            <h1 class="title">Portfólio</h1>
            <nav>
                <ul>
                    <li class="nav-li"><a href="../index.html">Home</a></li>
                    <li class="nav-li"><a href="../MATERIAL/material.html">Portfólio</a></li>
                    <li class="nav-li"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="form-contact">
        <section class="exemple">
            <h2 class="up-exemple">Entre em contato</h2>
            <p>
                Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.
            </p>
            
            <img src="https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-contact" alt="" srcset="">

        </section>
        <section class="form">
            <form action="" class="form-cap">
                <h1 class="tit">Fale conosco</h1>
                <label for="text" class="lbl">Nome Completo </label>
                <input type="text" id="text" class="inputs">
                <label for="mail" class="lbl">Email </label>
                <input type="email" id="mail" class="inputs">
                <label for="tel" class="lbl">Telefone</label>
                <input type="tel" id="tel" class="inputs">
                <label for="desc" class="lbl">Descreva seu desejo</label>
                <textarea name="desc" id="desc" cols="30" rows="10" class="inputs"></textarea>
                <button type="submit" class="sub">ENVIAR</button>
            </form>
        </section>
    </main>
    <footer class="foot">
        <section class="copy">
            <h2 class="rap">Informações finais</h2>
            <h1 class="bussines">By Denobi</h1>
            <p>Todos os direitos dos projetos apresentados são de uso exclusivo de Denobi &copy;</p>
        </section>
        <section class="social">
            <h2 class="rap">Redes Sociais</h2>
            <a href="https://www.instagram.com/by_denobi/?hl=bg" target="_blank"class="social-icons"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@by_denobi" target="_blank" class="social-icons"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://github.com/Denobi" target="_blank" class="social-icons"><i class="fa-brands fa-github"></i></a>
        </section>
        <section class="concept">
            <h2 class="rap">Menu Rapido</h2>
            <ul>
                <a href="../index.html" class="links"><li>Home</li></a>
                <a href="../MATERIAL/material.html" class="links"><li>Portfólio</li></a>
                <a href="contato.html" class="links"><li>Contato</li></a>
            </ul>
        </section>
    </footer>
</body>
</html>